# contact-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: create_contact.feature  edit_contact.feature  view_contact.feature
app/src/androidTest/java/nl/benkhard/butterknifetest/test/: CucumberRunner.java  MainActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/benkhard/butterknifetest/activity/: CreateContactActivity.java  MainActivity.java  ViewContactActivity.java
app/src/main/java/nl/benkhard/butterknifetest/confirmation/: ConfirmedCallback.java  DeleteContactConfirmation.java
app/src/main/java/nl/benkhard/butterknifetest/database/: ContactHelper.java
app/src/main/java/nl/benkhard/butterknifetest/listadapter/: ContactAdapter.java
app/src/main/java/nl/benkhard/butterknifetest/model/: Contact.java  DetailType.java  PhoneDetail.java
app/src/main/res/layout/: activity_create_contact.xml  activity_main.xml  activity_view_contact.xml  contact_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/benkhard/butterknifetest/: ExampleUnitTest.java
latte/: build.gradle  proguard-rules.pro
latte/src/androidTest/java/nl/benkhard/latte/: ApplicationTest.java
latte/src/main/: AndroidManifest.xml
latte/src/main/java/nl/benkhard/latte/actions/: CheckBoxAction.java  WaitAction.java
latte/src/main/java/nl/benkhard/latte/matchers/: TypeMatcher.java
latte/src/test/java/nl/benkhard/latte/: ExampleUnitTest.java
