apply plugin: 'com.android.library'

version = '1.0'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Latte'

    publishedGroupId = 'nl.benkhard'
    libraryName = 'Latte'
    artifact = 'Latte'

    libraryDescription = 'Added functionality to the Google Espresso UI Testing Framework for Android'

    siteUrl = 'https://github.com/crescentflare/DynamicAppConfigAndroid'
    gitUrl = 'https://github.com/crescentflare/DynamicAppConfigAndroid.git'

    libraryVersion = '0.5.0'

    developerId = 'crescentflare'
    developerName = 'Johan Bos'
    developerEmail = 'johan@crescentflare.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2'
}
